# defer-util

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/jp/hisano/util/defer/: CheckedRunnable.java  Defer.java  DeferException.java
src/test/java/jp/hisano/util/defer/: DeferTest.java
src/test/java/jp/hisano/util/defer/example/: Example.java
